@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


:root {
    --cs-white: #fff;
    --cs-platinum: #e8ebe4;
    --cs-gray: #bec1bb;
    --cs-bluebell: #a491d2;
    --cs-soap: #cdc3e6;
    --cs-patelavender: #d4dcff;
    --cs-darkjungle: #1b1f21;
    --cs-outerspace: #444749;
    --cs-oldsilver: #828485;
   
    --large: 45px;
    --medium: 16px;
    --small: 12px;
    --x-small: 10px;

    --tiny-thumbnails: 40px;
    --normal-thumbnails: 60px;

    --chat-height: calc(100vh/11);
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


.container {
    background: var(--cs-platinum);
    display: flex;
    width: 100%;
    height: 100%;

}

.sidebar {
    width: 20%;
    height: 100vh;
    max-height: 100vh;
    background: var(--cs-white);
    
}

.main {
    width: 80%;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: solid 1px var(--cs-gray);
}

.principal img {
    width: 50%;
    border-radius: 20px;
    padding: 10px;
}

.principal p{
    font-size: var(--medium);
    line-height: 20px;
    padding-top: 20px;
    letter-spacing: 1px;
}

.principal .title {
    font-size: var(--large);
    padding: 10px;
    letter-spacing: 2px;
    padding-top: 20px;
}

.perfil {
    display: flex;
    flex-direction: row;
}

.chat-icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-bottom: solid 1px var(--cs-gray);
    padding-right: 50px;
    
}

.chat {
    display: flex;
    width: 100%;
    height: var(--chat-height);
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border-bottom: solid 1px var(--cs-gray);
}


.chat-icons i{
    font-size: 30px;
    color: var(--cs-oldsilver);
    padding-left: 10px;
  }

.tiny-thumbnail {
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 10px 10px 50px;
    ratio: 1/1;
}

.normal-thumbnail {
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 10px 10px 50px;
    ratio: 1/1;
}


.name .message{ 
    font-size: var(--medium);
}

.status {
    font-size: var(--small);
    color: var(--cs-oldsilver)
}

.new-chat {
    height: calc(var(--chat-height)*2) ;
    justify-content: center;
   
}

.primary-button {
    background-color: var(--cs-bluebell);
    border: none;
    color: var(--cs-white);
    font-size: var(--medium);
    padding: 15px 40px;
    justify-content: center;
    text-align: center;
    transition: all .45s ease;  
  }

  .primary-button a{
    color: var(--cs-white);
    
  }

  .primary-button:hover {
    background-color: var(--cs-soap);
    transform: scale(1.1);
    transition: all .45s ease;
  }

  .primary-button:active, chat.btn:focus {
    background-color: var(--cs-oldsilver);
    transition: all .45s ease;
  }

 






